<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pay.PayCheckController">
   <children>
   
      <Label layoutX="124.0" layoutY="14.0" text="예매 확인" />
      <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" layoutX="103.0" layoutY="44.0" text="nickname" textAlignment="CENTER">
      
		         <font>
		            <Font size="20.0" />
		         </font>
		      </Label>
      
      <Label layoutX="62.0" layoutY="81.0" text="예매하신 뮤지컬 이름은">
         <font>
            <Font name="Yj TEUNTEUN Bold" size="16.0" />
         </font></Label>
      <Label fx:id="musical" alignment="CENTER" contentDisplay="CENTER" layoutX="113.0" layoutY="100.0" text="Musical" textAlignment="CENTER">
      
		         <font>
		            <Font size="20.0" />
		         </font>
		      </Label>
      
      <Label layoutX="125.0" layoutY="141.0" text="좌석은">
         <font>
            <Font name="Yj TEUNTEUN Bold" size="16.0" />
         </font></Label>
      <Label fx:id="seat" contentDisplay="CENTER" layoutX="132.0" layoutY="160.0" text="Seat" textAlignment="CENTER">
      
		         <font>
		            <Font size="20.0" />
		         </font>
		      </Label>
		      
      <Label layoutX="206.0" layoutY="46.0" text="님">
         <font>
            <Font name="Yj TEUNTEUN Bold" size="16.0" />
         </font></Label>
      <Label layoutX="125.0" layoutY="200.0" text="날짜는" textAlignment="CENTER">
         <font>
            <Font name="Yj TEUNTEUN Bold" size="16.0" />
         </font></Label>
      <Label fx:id="date" alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="219.0" text="yyyy-mm-dd / xx:yy:zz" textAlignment="CENTER">
      
		         <font>
		            <Font size="20.0" />
		         </font>
		      </Label>
		      
      <Button fx:id="btnEnd" layoutX="93.0" layoutY="264.0" mnemonicParsing="false" prefHeight="30.0" text="확인" />
      
      
      <Separator layoutY="39.0" prefWidth="300.0" />
      <Button fx:id="btnCancel" layoutX="146.0" layoutY="264.0" mnemonicParsing="false" prefHeight="30.0" text="예매 취소" />
   </children>
</AnchorPane>
