<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pay.PayController">

   <children>
      <Label layoutX="100.0" layoutY="8.0" prefHeight="30.0" prefWidth="105.0" style="-fx-background-color: f7c5aa; -fx-font-weight: bold; -fx-background-radius: 45;" />
      <Label layoutX="118.0" layoutY="14.0" style="-fx-font-weight: bold;" text="결제 화면">
         <font>
            <Font name="Yj BUTGOT Light" size="16.0" />
         </font>
      </Label>
      
      <Separator layoutY="40.0" prefWidth="300.0" />
      <Separator layoutY="45.0" prefWidth="300.0" />
      
      <Label layoutX="50.0" layoutY="48.0" text="결제금액">
         <font>
            <Font name="휴먼고딕" size="12.0" />
         </font></Label>
      
      <Label layoutX="140.0" layoutY="68.0" text="원">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      
      <Label layoutX="56.0" layoutY="122.0" text="예매한 작품">
         <font>
            <Font name="휴먼고딕" size="12.0" />
         </font></Label>
      
      <Separator layoutX="2.0" layoutY="181.0" prefWidth="300.0" />
      <Separator layoutX="2.0" layoutY="186.0" prefWidth="300.0" />
      
      
      
      <Label layoutX="120.0" layoutY="198.0" text="결제방식" />
      <RadioButton fx:id="card" layoutX="20.0" layoutY="222.0" mnemonicParsing="false" selected="true" text="신용카드 / 체크카드">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="kakao" layoutX="20.0" layoutY="242.0" mnemonicParsing="false" text="카카오페이" toggleGroup="$group" />
      <RadioButton fx:id="samsung" layoutX="20.0" layoutY="262.0" mnemonicParsing="false" text="삼성페이" toggleGroup="$group" />
      <RadioButton fx:id="apple" layoutX="179.0" layoutY="222.0" mnemonicParsing="false" text="애플페이" toggleGroup="$group" />
      <RadioButton fx:id="naver" layoutX="179.0" layoutY="242.0" mnemonicParsing="false" text="네이버페이" toggleGroup="$group" />
      <RadioButton fx:id="toss" layoutX="179.0" layoutY="262.0" mnemonicParsing="false" text="토스" toggleGroup="$group" />
      
      <Separator layoutY="301.0" prefWidth="300.0" />
      <Separator layoutY="306.0" prefWidth="300.0" />
     
      <Label layoutX="124.0" layoutY="315.0" text="약관 동의" />
      <CheckBox fx:id="terms1" layoutX="12.0" layoutY="335.0" mnemonicParsing="false" text="전자금융거래 기본약관 (필수)" />
      <CheckBox fx:id="terms2" layoutX="12.0" layoutY="360.0" mnemonicParsing="false" text="개인정보 수집 및 이용 (필수)" />
      <CheckBox fx:id="terms3" layoutX="12.0" layoutY="385.0" mnemonicParsing="false" text="뮤지컬 이용약관 동의 (필수)" />
      <CheckBox fx:id="terms4" layoutX="12.0" layoutY="410.0" mnemonicParsing="false" text="마케팅 메일, SMS 수신 동의 (선택)" />
      
       <Button fx:id="pay" layoutX="30.0" layoutY="445.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: f4c5aa; -fx-background-radius: 45; -fx-font-weight: bold;" text="결제하기">
         <font>
            <Font name="휴먼고딕" size="16.0" />
         </font></Button>
      <Label layoutX="199.0" layoutY="48.0" text="예매한 좌석">
         <font>
            <Font name="휴먼고딕" size="12.0" />
         </font></Label>
      <Hyperlink fx:id="trade" layoutX="232.0" layoutY="335.0" text="상세보기" userData=".../agree/trade" />
      <Hyperlink fx:id="info" layoutX="232.0" layoutY="360.0" text="상세보기" userData="" />
      <Hyperlink fx:id="les" layoutX="232.0" layoutY="385.0" text="상세보기" userData="" />
      <Hyperlink fx:id="SMS" layoutX="232.0" layoutY="410.0" text="상세보기" userData="" />
      <TextField fx:id="price" alignment="CENTER" layoutX="14.0" layoutY="68.0" prefHeight="10.0" prefWidth="120.0" promptText="가격">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="seat" alignment="CENTER" layoutX="187.0" layoutY="68.0" prefHeight="29.0" prefWidth="64.0" promptText="좌석" AnchorPane.rightAnchor="51.0">
         <font>
            <Font size="16.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Label layoutX="261.0" layoutY="68.0" text="석">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="musical" alignment="CENTER" layoutX="17.0" layoutY="147.0" prefHeight="29.0" prefWidth="144.0" promptText="뮤지컬 이름">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="date" alignment="CENTER" layoutX="182.0" layoutY="122.0" prefHeight="29.0" prefWidth="100.0" promptText="날짜">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="185.0" layoutY="107.0" text="예매 날짜 / 시간">
         <font>
            <Font name="휴먼고딕" size="12.0" />
         </font></Label>
      <TextField fx:id="time" alignment="CENTER" layoutX="182.0" layoutY="150.0" prefHeight="29.0" prefWidth="100.0" promptText="시간">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
       
   </children>
</AnchorPane>
